<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Машинка</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        .road {
            position: absolute;
            bottom: 0;
            height: 90px;
            width: 100%;
            background-color: rgb(148, 137, 137); /* Дорога */
        }
        .car {
            position: absolute;
            width: 270px;
            height: 80px;
            background-color: #FF5733;
            border-radius: 20px;
            bottom: 100px;
            left: 10%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            animation: 10000ms infinite linear rotation;
        }
        .wheel {
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
            position: relative;
            bottom: -25px;
        }
        .wheel.left {
            margin-left: 30px;
        }
        .wheel.right {
            margin-right: 30px;
        }
        .roof {
            position: absolute;
            width: 190px;
            height: 60px;
            background-color: #FF5733;
            border-radius: 50px 50px 0 0;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .window {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 4px solid #333;
            border-radius: 9px;
        }
        .window.left {
            top: 50px;
            left: 150px;
        }
        .window.right {
            top: 50px;
            left: 80px;
        }
        .window.center {
            top: 50px;
            left: 0px;
        }
        @keyframes rotation {
            from{
                left: -100px;
            }
            to{
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="road">
    <div class="car">
        
        <div class="wheel left"></div>
        <div class="wheel right"></div>
        <div class="roof">
            <div class="window left"></div>
            <div class="window right"></div>
            <div class="window center"></div>
        </div>
    </div>
    </div>
</div>
</body>
</html>

